<!DOCTYPE html>
<html>
<head>
<title>Button</title>
<script src="https://use.fontawesome.com/98a9138046.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><body>
<style>

  * {
    font-family: 'Roboto', sans-serif;
  }

  html,body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ecf0f1;
  }

  #container {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h3 {
    color: #EC87C0;
  }

  button {
    display: block;
    margin: 1rem;
    border: 0;
    position: relative;
    cursor: pointer;
    clear: right;
  }

  .button-style-1 {
    border: 2px solid #AC92EC;
    border-radius: 4px;
    padding: 0.25rem 1.25rem;
    font-size: 1.5rem;
    color: #AC92EC;
    transition: .25s ease-in-out transform;
    background-color: transparent;
    box-sizing: border-box;
    transition: ease-in-out all .25s;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
  }

  .button-style-1:hover {
    background-color: #AC92EC;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.25);
    color: #FFF;
    transform: scale(1.02);
  }

  .button-style-1:active {
    background-color: #967ADC;
    border-color: #967ADC;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.05);
    transform: scale(1);
  }


  /*** Button Two ***/


  .button-style-2 {
    background-color: #ED5565;
    height: 76px;
    width: 76px;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.25);
    color: #FFF;
    font-size: 2rem;
    transition: all ease-in-out .25s;
  }

  .button-style-2:hover {
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.25);
    transform: scale(1.01);
  }

  .button-style-2:active {
    transform: scale(1);
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.1);
  }

  .button-style-2:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -webkit-animation-name: pop;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-direction: alternate;
    animation-name: pop;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    transform: translate(-50%, -50%);
    display: none;
    transform-origin: 0% 0%;
    -webkit-transform-origin: 50% 50%;
  }

  .button-style-2:active::after {
    display: block;
  }

@-webkit-keyframes pop {
    0% {
      -webkit-transform: translate(-50%, -50%) scale(0,0);
      background-color: rgba(255,255,255, .45);
    }
    99% {
      background-color: rgba(255,255,255, 0);
    }

    100% {
      -webkit-transform: translate(-50%, -50%) scale(1,1);
      background-color: rgba(255,255,255, 0);
    }
}
@keyframes pop {
    0% {
      transform: translate(-50%, -50%) scale(0,0);
      background-color: rgba(255,255,255, .45);
    }
    99% {
      background-color: rgba(255,255,255, 0);
    }

    100% {
      transform: translate(-50%, -50%) scale(1,1);
      background-color: rgba(255,255,255, 0);
    }
}



</style>
  <div id="container">
    <h3>Button Examples</h3>
    <button class="button-style-1">Start!</button>
    <button class="button-style-2"><i class="fa fa-heart" aria-hidden="true"></i></button>
  </div>
</body>
</html>
