<!DOCTYPE html>
<html>
<head>
<title>Jonah Allibone | Github.io</title>
<script src="https://use.fontawesome.com/98a9138046.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><body>
<style>

  * {
    font-family: 'Roboto', sans-serif;
  }

  html,body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ecf0f1;
  }

  #container {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h3 {
    color: #EC87C0;
  }

  button {
    display: block;
    margin: 1rem;
    border: 0;
    position: relative;
    cursor: pointer;
    clear: right;
  }

  a {
    text-decoration: none;
  }

  .button-style-1 {
    border: 2px solid #AC92EC;
    border-radius: 4px;
    padding: 0.25rem 1.25rem;
    font-size: 1.5rem;
    color: #AC92EC;
    transition: .25s ease-in-out transform;
    background-color: transparent;
    box-sizing: border-box;
    transition: ease-in-out all .25s;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
  }

  .button-style-1:hover {
    background-color: #AC92EC;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.25);
    color: #FFF;
    transform: scale(1.02);
  }

  .button-style-1:active {
    background-color: #967ADC;
    border-color: #967ADC;
    box-shadow: 0 0 6px 1px rgba(0,0,0,0.05);
    transform: scale(1);
  }


</style>
  <div id="container">
    <h3>Welcome to Jonah Allibone's Github.io!</h3>
    <a href="./buttons">
      <button class="button-style-1">Go to CSS3 Buttons!</button>
    </a>
  </div>
</body>
</html>
