<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .chooser {
            border: 2px solid #222;
            color: #222;
            padding: .25rem .5rem;
            border-radius: 14px;
            font-size: .75rem;
            position: relative;
            box-sizing: border-box;
        }

        .chooser img {
            max-width: 9px;
            fill: #DDD;
            margin-right: 5px;
        }

        .chooser.clicked {
            background-color: #222;
            color: #FFF;
        }

        .chooser .list {
            position: absolute;
            background-color: #FFF;
            opacity: 0;
            min-width: 150px;
            left: -2px;
            top: 50%;
            transform: translateY(-50%);
            box-sizing: border-box;
            visibility: hidden;
            transition: .15s ease-in-out all;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.06);
            border: 2px solid #DDD;
            border-radius: 4px;
            padding: .75rem;
        }

        .chooser:hover .list {
            opacity: 1;
            visibility: visible;
        }

        .chooser .list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chooser .list ul li {
            display: block;
            padding: .25rem .5rem;
            text-align: left;
            font-size: .88rem;
            border-radius: 2px;
            color: #222222;
            white-space: nowrap;
            cursor: pointer;
        }

        .chooser .list ul li:hover {
            background-color: #0074D9;
            color: #FFF;
        }

        .chooser .list ul li i {
            padding-right: .25rem;
        }

    </style>
    <script src="https://use.fontawesome.com/98a9138046.js"></script>
    <script>
        window.onload = function() {
            var options = Array.from(document.querySelectorAll(".choice-option"));
            options.forEach(function(el, i) {
                el.addEventListener("click",function() {
                    var txt = this.dataset.optionSyntax;
                    var parentOne = this.parentNode;
                    var parentTwo = parentOne.parentNode;
                    var parentThree = parentTwo.parentNode;
                    parentThree.querySelector(".inner-text").innerHTML = txt;
                    parentThree.classList.add("clicked");
                });
            });

        };
    </script>
</head>
<body>
    <div class="chooser">
        <span class="inner-text"><img src="Path.svg" />HAD IT?</span>
        <div class="list">
            <ul>
                <li class="choice-option" data-option-syntax="Liked">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    Like it
                </li>
                <li class="choice-option"  data-option-syntax="Disliked">
                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    Disliked it
                </li>
                <li class="choice-option"  data-option-syntax="Left Review">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    Leave a review
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
